<html lang="en">
<head>
  <meta charset="UTF-8">
  <style type="text/css">
    body {
      font-family: sans-serif;
    }

    .tweet-stream {
      margin: 0 auto;
      max-width: 60vw;
      border: 1px solid black;
      border-radius: 10px;
    }

    .user {
      padding: 0.5rem;
      border-bottom: 1px solid black;
    }

    .user img {
      float: left;
      border-radius: 7px;
      margin-right: 10px;
    }

    .user .name {
      font-size: 2rem;
    }

    .user .profile a {
      font-size: 0.8rem;
    }

    .stream-message {
      padding: 0.6rem;
    }

    .stream-message + .stream-message {
      border-top: 1px solid rgba(0, 0, 0, 0.2);
    }

    .stream-message .link {
      float: right;
      margin-left: 0.5rem;
    }

  </style>
</head>
<body>
  <div class="tweet-stream">
    <div class="user">
      <img src="https://pbs.twimg.com/profile_images/790038365395484672/vSlIaUUO_normal.jpg">
      <div class="name">Jen Richards</div>
      <div class="profile">
        <a href="https://twitter.com/SmartAssJen">SmartAssJen</a>
      </div>
    </div>
      <div class="stream-message">
        <span class="link">
          <a href="https://twitter.com/SmartAssJen/status/834425112526860289">#</a>
        </span>
        <span class="text">Got a little story for y&#39;all. I&#39;m at LAX waiting for a flight to the east coast, decided to have breakfast at the counter of a restaurant.</span>
      </div>
      <div class="stream-message">
        <span class="link">
          <a href="https://twitter.com/SmartAssJen/status/834425731543244800">#</a>
        </span>
        <span class="text">A little while later, seats adjacent to me were both taken up by single men. A white businessman type to my left, older Indian man on right.</span>
      </div>
      <div class="stream-message">
        <span class="link">
          <a href="https://twitter.com/SmartAssJen/status/834426133521141760">#</a>
        </span>
        <span class="text">The white guy pays his bill, server tells him it didn&#39;t go through. Does he have another card? &quot;Not that I want to use,&quot; he says imperiously</span>
      </div>
      <div class="stream-message">
        <span class="link">
          <a href="https://twitter.com/SmartAssJen/status/834426498211655680">#</a>
        </span>
        <span class="text">Barks at the server, nice Latino guy busting his ass, &quot;It works everywhere else.&quot; Server tries again, politely says it still won&#39;t work</span>
      </div>
      <div class="stream-message">
        <span class="link">
          <a href="https://twitter.com/SmartAssJen/status/834426790621818884">#</a>
        </span>
        <span class="text">Server asks if the man will wait so he can try it manually. &quot;No. Use the chip.&quot; Server doesn&#39;t understand (restaurant POS don&#39;t take them).</span>
      </div>
      <div class="stream-message">
        <span class="link">
          <a href="https://twitter.com/SmartAssJen/status/834427251047280640">#</a>
        </span>
        <span class="text">White guy barks &quot;Get a manager.&quot; As he waits, he sees plenty of other cards go through, finally relents and gives server another card.</span>
      </div>
      <div class="stream-message">
        <span class="link">
          <a href="https://twitter.com/SmartAssJen/status/834428043716202500">#</a>
        </span>
        <span class="text">Indian guy &amp;amp; I exchanging looks. White guy leaves, we start in, &quot;What an asshole!&quot; We tell the server we&#39;re sorry he had to deal with him.</span>
      </div>
      <div class="stream-message">
        <span class="link">
          <a href="https://twitter.com/SmartAssJen/status/834428399334543360">#</a>
        </span>
        <span class="text">Indian guy bets white guy also didn&#39;t leave a tip. Servers confirms: nothing. We both say we&#39;ll tip extra. Then we start chatting.</span>
      </div>
      <div class="stream-message">
        <span class="link">
          <a href="https://twitter.com/SmartAssJen/status/834429197774786560">#</a>
        </span>
        <span class="text">I tell him I&#39;m a writer and he asks some smart questions. His name is Jitendra. He&#39;s a NASA scientist and tells me all about his projects.</span>
      </div>
      <div class="stream-message">
        <span class="link">
          <a href="https://twitter.com/SmartAssJen/status/834429456848605184">#</a>
        </span>
        <span class="text">Guys, this shit he does, and he&#39;s using plates and creamers to explain to me, is just mind blowing. And he says, &quot;I&#39;m not even that smart.&quot;</span>
      </div>
      <div class="stream-message">
        <span class="link">
          <a href="https://twitter.com/SmartAssJen/status/834429874366341120">#</a>
        </span>
        <span class="text">As a kid he played sports just for the free shoes. &quot;I came here from India 23 years ago with $63. Now I work for NASA. I love this country.&quot;</span>
      </div>
      <div class="stream-message">
        <span class="link">
          <a href="https://twitter.com/SmartAssJen/status/834430285735350272">#</a>
        </span>
        <span class="text">AND he expresses pity for the white guy, how much energy &amp;amp; stress it takes to be angry all the time. He said so many extraordinary things.</span>
      </div>
      <div class="stream-message">
        <span class="link">
          <a href="https://twitter.com/SmartAssJen/status/834431284260720641">#</a>
        </span>
        <span class="text">I&#39;m thinking, this is so America. Entitled white guy full of hate expects world to serve him. Immigrant full of hope sends people into space</span>
      </div>
      <div class="stream-message">
        <span class="link">
          <a href="https://twitter.com/SmartAssJen/status/834432148035624960">#</a>
        </span>
        <span class="text">Of course I&#39;m talking about two specific people. I&#39;ve met good white guys &amp;amp; asshole immigrants. But it&#39;s hard not to read our story in this.</span>
      </div>
      <div class="stream-message">
        <span class="link">
          <a href="https://twitter.com/SmartAssJen/status/834432613687324674">#</a>
        </span>
        <span class="text">And with a loud part of our culture declaring one of these guys as &quot;real America&quot;, and the other dangerous, I see both comedy &amp;amp; tragedy.</span>
      </div>
      <div class="stream-message">
        <span class="link">
          <a href="https://twitter.com/SmartAssJen/status/834433020769636352">#</a>
        </span>
        <span class="text">Anyways, I&#39;m on my flight now and have to shut down my phone. Good morning beautiful people. May all your breakfast companions be amazing. 😘</span>
      </div>
  </div>
</body>
</html>

